jobs:
  - job: autobahnserver
    displayName: Autobahn Server
    vmImage: ubuntu-22.04

    steps:
      - script: cargo run --bin server --release
        env:
          RUST_BACKTRACE: 1
        workingDirectory: $(Build.SourcesDirectory)