jobs:
  - job: autobahnclient
    displayName: Autobahn Client
    pool:
      vmImage: 'ubuntu-latest'

    steps:
      - script: cargo run --bin client --release
        env:
          RUST_BACKTRACE: 1
        workingDirectory: $(Build.SourcesDirectory)